insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting'),(select role_id FROM memmorable.Catalog_Role where role_name='FREE'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting'),(select role_id FROM memmorable.Catalog_Role where role_name='MONTHLY'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting'),(select role_id FROM memmorable.Catalog_Role where role_name='BIMONTHLY'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting'),(select role_id FROM memmorable.Catalog_Role where role_name='QUARTER'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting'),(select role_id FROM memmorable.Catalog_Role where role_name='FOURTHMONTHLY'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting'),(select role_id FROM memmorable.Catalog_Role where role_name='HALF_YEAR'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting'),(select role_id FROM memmorable.Catalog_Role where role_name='YEAR'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography'),(select role_id FROM memmorable.Catalog_Role where role_name='FREE'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography'),(select role_id FROM memmorable.Catalog_Role where role_name='MONTHLY'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography'),(select role_id FROM memmorable.Catalog_Role where role_name='BIMONTHLY'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography'),(select role_id FROM memmorable.Catalog_Role where role_name='QUARTER'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography'),(select role_id FROM memmorable.Catalog_Role where role_name='FOURTHMONTHLY'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography'),(select role_id FROM memmorable.Catalog_Role where role_name='HALF_YEAR'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography'),(select role_id FROM memmorable.Catalog_Role where role_name='YEAR'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture'),(select role_id FROM memmorable.Catalog_Role where role_name='FREE'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture'),(select role_id FROM memmorable.Catalog_Role where role_name='MONTHLY'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture'),(select role_id FROM memmorable.Catalog_Role where role_name='BIMONTHLY'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture'),(select role_id FROM memmorable.Catalog_Role where role_name='QUARTER'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture'),(select role_id FROM memmorable.Catalog_Role where role_name='FOURTHMONTHLY'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture'),(select role_id FROM memmorable.Catalog_Role where role_name='HALF_YEAR'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture'),(select role_id FROM memmorable.Catalog_Role where role_name='YEAR'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture'),(select role_id FROM memmorable.Catalog_Role where role_name='FREE'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture'),(select role_id FROM memmorable.Catalog_Role where role_name='MONTHLY'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture'),(select role_id FROM memmorable.Catalog_Role where role_name='BIMONTHLY'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture'),(select role_id FROM memmorable.Catalog_Role where role_name='QUARTER'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture'),(select role_id FROM memmorable.Catalog_Role where role_name='FOURTHMONTHLY'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture'),(select role_id FROM memmorable.Catalog_Role where role_name='HALF_YEAR'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture'),(select role_id FROM memmorable.Catalog_Role where role_name='YEAR'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature'),(select role_id FROM memmorable.Catalog_Role where role_name='FREE'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature'),(select role_id FROM memmorable.Catalog_Role where role_name='MONTHLY'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature'),(select role_id FROM memmorable.Catalog_Role where role_name='BIMONTHLY'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature'),(select role_id FROM memmorable.Catalog_Role where role_name='QUARTER'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature'),(select role_id FROM memmorable.Catalog_Role where role_name='FOURTHMONTHLY'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature'),(select role_id FROM memmorable.Catalog_Role where role_name='HALF_YEAR'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature'),(select role_id FROM memmorable.Catalog_Role where role_name='YEAR'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music'),(select role_id FROM memmorable.Catalog_Role where role_name='FREE'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music'),(select role_id FROM memmorable.Catalog_Role where role_name='MONTHLY'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music'),(select role_id FROM memmorable.Catalog_Role where role_name='BIMONTHLY'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music'),(select role_id FROM memmorable.Catalog_Role where role_name='QUARTER'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music'),(select role_id FROM memmorable.Catalog_Role where role_name='FOURTHMONTHLY'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music'),(select role_id FROM memmorable.Catalog_Role where role_name='HALF_YEAR'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music'),(select role_id FROM memmorable.Catalog_Role where role_name='YEAR'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance'),(select role_id FROM memmorable.Catalog_Role where role_name='FREE'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance'),(select role_id FROM memmorable.Catalog_Role where role_name='MONTHLY'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance'),(select role_id FROM memmorable.Catalog_Role where role_name='BIMONTHLY'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance'),(select role_id FROM memmorable.Catalog_Role where role_name='QUARTER'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance'),(select role_id FROM memmorable.Catalog_Role where role_name='FOURTHMONTHLY'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance'),(select role_id FROM memmorable.Catalog_Role where role_name='HALF_YEAR'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance'),(select role_id FROM memmorable.Catalog_Role where role_name='YEAR'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theatre'),(select role_id FROM memmorable.Catalog_Role where role_name='FREE'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theatre'),(select role_id FROM memmorable.Catalog_Role where role_name='MONTHLY'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theatre'),(select role_id FROM memmorable.Catalog_Role where role_name='BIMONTHLY'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theatre'),(select role_id FROM memmorable.Catalog_Role where role_name='QUARTER'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theatre'),(select role_id FROM memmorable.Catalog_Role where role_name='FOURTHMONTHLY'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theatre'),(select role_id FROM memmorable.Catalog_Role where role_name='HALF_YEAR'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theatre'),(select role_id FROM memmorable.Catalog_Role where role_name='YEAR'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography'),(select role_id FROM memmorable.Catalog_Role where role_name='FREE'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography'),(select role_id FROM memmorable.Catalog_Role where role_name='MONTHLY'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography'),(select role_id FROM memmorable.Catalog_Role where role_name='BIMONTHLY'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography'),(select role_id FROM memmorable.Catalog_Role where role_name='QUARTER'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography'),(select role_id FROM memmorable.Catalog_Role where role_name='FOURTHMONTHLY'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography'),(select role_id FROM memmorable.Catalog_Role where role_name='HALF_YEAR'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography'),(select role_id FROM memmorable.Catalog_Role where role_name='YEAR'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral Art'),(select role_id FROM memmorable.Catalog_Role where role_name='FREE'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral Art'),(select role_id FROM memmorable.Catalog_Role where role_name='MONTHLY'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral Art'),(select role_id FROM memmorable.Catalog_Role where role_name='BIMONTHLY'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral Art'),(select role_id FROM memmorable.Catalog_Role where role_name='QUARTER'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral Art'),(select role_id FROM memmorable.Catalog_Role where role_name='FOURTHMONTHLY'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral Art'),(select role_id FROM memmorable.Catalog_Role where role_name='HALF_YEAR'),10);
insert into memmorable.Catalog_art_type_fee value(null,(select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral Art'),(select role_id FROM memmorable.Catalog_Role where role_name='YEAR'),10);

select * from memmorable.Catalog_art_type_fee;
commit;