insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'Oleo');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'Ink');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'Sketch');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'Water Colors');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'Pastels');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'Charcoal');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'Acrylic');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'Other');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography') ,'Color');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography') ,'Black And White');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography') ,'Ochre');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography') ,'Negative');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography') ,'Digital');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography') ,'Other');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Sculptured');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Molded');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Casted');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Lost Wax');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Embossed');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Stamped');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Welded');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Other');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture') ,'Living');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture') ,'Temples');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture') ,'Offices');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture') ,'Commercial');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture') ,'Memorials');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture') ,'Malls');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture') ,'Hotels');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture') ,'Hospitals');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture') ,'Goberment offices');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture') ,'Mansions');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture') ,'Sky scrapers');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture') ,'Urban');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture') ,'Other');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Tale');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Poetry');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Novel');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Essay');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Chronicle');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Theatre');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Cinematography');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Scripts');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Adaptation');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Other');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music') ,'Classical');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music') ,'Rock');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music') ,'Pop');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music') ,'Country');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music') ,'Blues');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music') ,'Jazz');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music') ,'Latino');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music') ,'Electronic');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music') ,'Disco');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music') ,'Other');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance') ,'Ballet');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance') ,'Contemporary ballet');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance') ,'Folk Dance');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance') ,'Ballroom dance');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance') ,'Tango');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance') ,'Arabic Dance');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance') ,'Flamenco');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance') ,'Tap');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance') ,'Jazz');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance') ,'Salsa');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance') ,'Rock and Roll');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance') ,'Electronic');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance') ,'Greek');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance') ,'Mexican');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance') ,'Other');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theatre') ,'Classical');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theatre') ,'Comedy');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theatre') ,'Drama');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theatre') ,'Monolog');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theatre') ,'Farce');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theatre') ,'Opera');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theatre') ,'Guignol');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theatre') ,'Circus');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theatre') ,'Fantasya');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theatre') ,'Social');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theatre') ,'Other');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography') ,'Film industry');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography') ,'Video');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography') ,'Other');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral Art') ,'Body Art');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral Art') ,'Gastronomy');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral Art') ,'Urban Art');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral Art') ,'Action Art');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral Art') ,'Pyrotechnic');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral Art') ,'Land Art');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral Art') ,'Nocturnal');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral Art') ,'kinetic');
insert into memmorable.Catalog_art_subtype value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral Art') ,'informatics');


select * from memmorable.Catalog_art_subtype;
commit;