insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'Historical');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'Portrait');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'Nude');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'LandScape');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'Living Nature');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'Dead Nature');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'Marine');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'Costumbrista');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'Equestrian');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'Animals');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'Babies');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'Family');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'Cities');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'Religious');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'Abstract');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'Other');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography') ,'Historical');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography') ,'Portrait');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography') ,'Nude');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography') ,'LandScape');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography') ,'Living Nature');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography') ,'Dead Nature');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography') ,'Marine');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography') ,'Costumbrista');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography') ,'Equestrian');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography') ,'Animals');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography') ,'Babies');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography') ,'Family');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography') ,'Cities');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography') ,'Religious');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography') ,'Abstract');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography') ,'Other');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Animals');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Bust');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Nude');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Whole body');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Equestrian');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Sports');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Costumbrista');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Religious');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Historical');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Abstract');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Monumental');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Statue');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Architectural');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Flowers');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Fiction');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Other');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Love');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Mistery');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Adventure');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Police');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Action');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Terror');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Warlike');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Futuristic');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Science Fiction');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Historical');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Novelty History');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Fantastic');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Religious');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Biography');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Politics');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Art');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Economy');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Farce');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Satire');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Tragedy');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Funny');
insert into memmorable.Catalog_art_genre value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Other');

commit;

