insert into memmorable.catalog_country value(null,'Afghanistan','AFG');
insert into memmorable.catalog_country value(null,'Åland Islands','ALA');
insert into memmorable.catalog_country value(null,'Albania','ALB');
insert into memmorable.catalog_country value(null,'Algeria','DZA');
insert into memmorable.catalog_country value(null,'American Samoa','ASM');
insert into memmorable.catalog_country value(null,'Andorra','AND');
insert into memmorable.catalog_country value(null,'Angola','AGO');
insert into memmorable.catalog_country value(null,'Anguilla','AIA');
insert into memmorable.catalog_country value(null,'Antarctica','ATA');
insert into memmorable.catalog_country value(null,'Antigua and Barbuda','ATG');
insert into memmorable.catalog_country value(null,'Argentina','ARG');
insert into memmorable.catalog_country value(null,'Armenia','ARM');
insert into memmorable.catalog_country value(null,'Aruba','ABW');
insert into memmorable.catalog_country value(null,'Australia','AUS');
insert into memmorable.catalog_country value(null,'Austria','AUT');
insert into memmorable.catalog_country value(null,'Azerbaijan','AZE');
insert into memmorable.catalog_country value(null,'Bahamas','BHS');
insert into memmorable.catalog_country value(null,'Bahrain','BHR');
insert into memmorable.catalog_country value(null,'Bangladesh','BGD');
insert into memmorable.catalog_country value(null,'Barbados','BRB');
insert into memmorable.catalog_country value(null,'Belarus','BLR');
insert into memmorable.catalog_country value(null,'Belgium','BEL');
insert into memmorable.catalog_country value(null,'Belize','BLZ');
insert into memmorable.catalog_country value(null,'Benin','BEN');
insert into memmorable.catalog_country value(null,'Bermuda','BMU');
insert into memmorable.catalog_country value(null,'Bhutan','BTN');
insert into memmorable.catalog_country value(null,'Bolivia (Plurinational State of)','BOL');
insert into memmorable.catalog_country value(null,'Bonaire, Sint Eustatius and Saba','BES');
insert into memmorable.catalog_country value(null,'Bosnia and Herzegovina','BIH');
insert into memmorable.catalog_country value(null,'Botswana','BWA');
insert into memmorable.catalog_country value(null,'Bouvet Island','BVT');
insert into memmorable.catalog_country value(null,'Brazil','BRA');
insert into memmorable.catalog_country value(null,'British Indian Ocean Territory','IOT');
insert into memmorable.catalog_country value(null,'Brunei Darussalam','BRN');
insert into memmorable.catalog_country value(null,'Bulgaria','BGR');
insert into memmorable.catalog_country value(null,'Burkina Faso','BFA');
insert into memmorable.catalog_country value(null,'Burundi','BDI');
insert into memmorable.catalog_country value(null,'Cabo Verde','CPV');
insert into memmorable.catalog_country value(null,'Cambodia','KHM');
insert into memmorable.catalog_country value(null,'Cameroon','CMR');
insert into memmorable.catalog_country value(null,'Canada','CAN');
insert into memmorable.catalog_country value(null,'Cayman Islands','CYM');
insert into memmorable.catalog_country value(null,'Central African Republic','CAF');
insert into memmorable.catalog_country value(null,'Chad','TCD');
insert into memmorable.catalog_country value(null,'Chile','CHL');
insert into memmorable.catalog_country value(null,'China','CHN');
insert into memmorable.catalog_country value(null,'Christmas Island','CXR');
insert into memmorable.catalog_country value(null,'Cocos (Keeling) Islands','CCK');
insert into memmorable.catalog_country value(null,'Colombia','COL');
insert into memmorable.catalog_country value(null,'Comoros','COM');
insert into memmorable.catalog_country value(null,'Congo (the Democratic Republic of the)','COD');
insert into memmorable.catalog_country value(null,'Congo','COG');
insert into memmorable.catalog_country value(null,'Cook Islands','COK');
insert into memmorable.catalog_country value(null,'Costa Rica','CRI');
insert into memmorable.catalog_country value(null,'Croatia','HRV');
insert into memmorable.catalog_country value(null,'Cuba','CUB');
insert into memmorable.catalog_country value(null,'Curaçao','CUW');
insert into memmorable.catalog_country value(null,'Cyprus','CYP');
insert into memmorable.catalog_country value(null,'Czech Republic','CZE');
insert into memmorable.catalog_country value(null,'Denmark','DNK');
insert into memmorable.catalog_country value(null,'Djibouti','DJI');
insert into memmorable.catalog_country value(null,'Dominica','DMA');
insert into memmorable.catalog_country value(null,'Dominican Republic','DOM');
insert into memmorable.catalog_country value(null,'Ecuador','ECU');
insert into memmorable.catalog_country value(null,'Egypt','EGY');
insert into memmorable.catalog_country value(null,'El Salvador','SLV');
insert into memmorable.catalog_country value(null,'Equatorial Guinea','GNQ');
insert into memmorable.catalog_country value(null,'Eritrea','ERI');
insert into memmorable.catalog_country value(null,'Estonia','EST');
insert into memmorable.catalog_country value(null,'Ethiopia','ETH');
insert into memmorable.catalog_country value(null,'Falkland Islands [Malvinas]','FLK');
insert into memmorable.catalog_country value(null,'Faroe Islands','FRO');
insert into memmorable.catalog_country value(null,'Fiji','FJI');
insert into memmorable.catalog_country value(null,'Finland','FIN');
insert into memmorable.catalog_country value(null,'France','FRA');
insert into memmorable.catalog_country value(null,'French Guiana','GUF');
insert into memmorable.catalog_country value(null,'French Polynesia','PYF');
insert into memmorable.catalog_country value(null,'French Southern Territories','ATF');
insert into memmorable.catalog_country value(null,'Gabon','GAB');
insert into memmorable.catalog_country value(null,'Gambia','GMB');
insert into memmorable.catalog_country value(null,'Georgia','GEO');
insert into memmorable.catalog_country value(null,'Germany','DEU');
insert into memmorable.catalog_country value(null,'Ghana','GHA');
insert into memmorable.catalog_country value(null,'Gibraltar','GIB');
insert into memmorable.catalog_country value(null,'Greece','GRC');
insert into memmorable.catalog_country value(null,'Greenland','GRL');
insert into memmorable.catalog_country value(null,'Grenada','GRD');
insert into memmorable.catalog_country value(null,'Guadeloupe','GLP');
insert into memmorable.catalog_country value(null,'Guam','GUM');
insert into memmorable.catalog_country value(null,'Guatemala','GTM');
insert into memmorable.catalog_country value(null,'Guernsey','GGY');
insert into memmorable.catalog_country value(null,'Guinea','GIN');
insert into memmorable.catalog_country value(null,'Guinea-Bissau','GNB');
insert into memmorable.catalog_country value(null,'Guyana','GUY');
insert into memmorable.catalog_country value(null,'Haiti','HTI');
insert into memmorable.catalog_country value(null,'Heard Island and McDonald Islands','HMD');
insert into memmorable.catalog_country value(null,'Holy See','VAT');
insert into memmorable.catalog_country value(null,'Honduras','HND');
insert into memmorable.catalog_country value(null,'Hong Kong','HKG');
insert into memmorable.catalog_country value(null,'Hungary','HUN');
insert into memmorable.catalog_country value(null,'Iceland','ISL');
insert into memmorable.catalog_country value(null,'India','IND');
insert into memmorable.catalog_country value(null,'Indonesia','IDN');
insert into memmorable.catalog_country value(null,'Iran (Islamic Republic of)','IRN');
insert into memmorable.catalog_country value(null,'Iraq','IRQ');
insert into memmorable.catalog_country value(null,'Ireland','IRL');
insert into memmorable.catalog_country value(null,'Isle of Man','IMN');
insert into memmorable.catalog_country value(null,'Israel','ISR');
insert into memmorable.catalog_country value(null,'Italy','ITA');
insert into memmorable.catalog_country value(null,'Jamaica','JAM');
insert into memmorable.catalog_country value(null,'Japan','JPN');
insert into memmorable.catalog_country value(null,'Jersey','JEY');
insert into memmorable.catalog_country value(null,'Jordan','JOR');
insert into memmorable.catalog_country value(null,'Kazakhstan','KAZ');
insert into memmorable.catalog_country value(null,'Kenya','KEN');
insert into memmorable.catalog_country value(null,'Kiribati','KIR');
insert into memmorable.catalog_country value(null,'Korea (Republic of the Democratic People)','PRK');
insert into memmorable.catalog_country value(null,'Korea (the Republic of)','KOR');
insert into memmorable.catalog_country value(null,'Kuwait','KWT');
insert into memmorable.catalog_country value(null,'Kyrgyzstan','KGZ');
insert into memmorable.catalog_country value(null,'Latvia','LVA');
insert into memmorable.catalog_country value(null,'Lebanon','LBN');
insert into memmorable.catalog_country value(null,'Lesotho','LSO');
insert into memmorable.catalog_country value(null,'Liberia','LBR');
insert into memmorable.catalog_country value(null,'Libya','LBY');
insert into memmorable.catalog_country value(null,'Liechtenstein','LIE');
insert into memmorable.catalog_country value(null,'Lithuania','LTU');
insert into memmorable.catalog_country value(null,'Luxembourg','LUX');
insert into memmorable.catalog_country value(null,'Macao','MAC');
insert into memmorable.catalog_country value(null,'Macedonia (the former Yugoslav Republic of)','MKD');
insert into memmorable.catalog_country value(null,'Madagascar','MDG');
insert into memmorable.catalog_country value(null,'Malawi','MWI');
insert into memmorable.catalog_country value(null,'Malaysia','MYS');
insert into memmorable.catalog_country value(null,'Maldives','MDV');
insert into memmorable.catalog_country value(null,'Mali','MLI');
insert into memmorable.catalog_country value(null,'Malta','MLT');
insert into memmorable.catalog_country value(null,'Marshall Islands','MHL');
insert into memmorable.catalog_country value(null,'Martinique','MTQ');
insert into memmorable.catalog_country value(null,'Mauritania','MRT');
insert into memmorable.catalog_country value(null,'Mauritius','MUS');
insert into memmorable.catalog_country value(null,'Mayotte','MYT');
insert into memmorable.catalog_country value(null,'Mexico','MEX');
insert into memmorable.catalog_country value(null,'Micronesia (Federated States of)','FSM');
insert into memmorable.catalog_country value(null,'Moldova (the Republic of)','MDA');
insert into memmorable.catalog_country value(null,'Monaco','MCO');
insert into memmorable.catalog_country value(null,'Mongolia','MNG');
insert into memmorable.catalog_country value(null,'Montenegro','MNE');
insert into memmorable.catalog_country value(null,'Montserrat','MSR');
insert into memmorable.catalog_country value(null,'Morocco','MAR');
insert into memmorable.catalog_country value(null,'Mozambique','MOZ');
insert into memmorable.catalog_country value(null,'Myanmar','MMR');
insert into memmorable.catalog_country value(null,'Namibia','NAM');
insert into memmorable.catalog_country value(null,'Nauru','NRU');
insert into memmorable.catalog_country value(null,'Nepal','NPL');
insert into memmorable.catalog_country value(null,'Netherlands','NLD');
insert into memmorable.catalog_country value(null,'New Caledonia','NCL');
insert into memmorable.catalog_country value(null,'New Zealand','NZL');
insert into memmorable.catalog_country value(null,'Nicaragua','NIC');
insert into memmorable.catalog_country value(null,'Niger','NER');
insert into memmorable.catalog_country value(null,'Nigeria','NGA');
insert into memmorable.catalog_country value(null,'Niue','NIU');
insert into memmorable.catalog_country value(null,'Norfolk Island','NFK');
insert into memmorable.catalog_country value(null,'Northern Mariana Islands','MNP');
insert into memmorable.catalog_country value(null,'Norway','NOR');
insert into memmorable.catalog_country value(null,'Oman','OMN');
insert into memmorable.catalog_country value(null,'Pakistan','PAK');
insert into memmorable.catalog_country value(null,'Palau','PLW');
insert into memmorable.catalog_country value(null,'Palestine, State of','PSE');
insert into memmorable.catalog_country value(null,'Panama','PAN');
insert into memmorable.catalog_country value(null,'Papua New Guinea','PNG');
insert into memmorable.catalog_country value(null,'Paraguay','PRY');
insert into memmorable.catalog_country value(null,'Peru','PER');
insert into memmorable.catalog_country value(null,'Philippines','PHL');
insert into memmorable.catalog_country value(null,'Pitcairn','PCN');
insert into memmorable.catalog_country value(null,'Poland','POL');
insert into memmorable.catalog_country value(null,'Portugal','PRT');
insert into memmorable.catalog_country value(null,'Puerto Rico','PRI');
insert into memmorable.catalog_country value(null,'Qatar','QAT');
insert into memmorable.catalog_country value(null,'Réunion','REU');
insert into memmorable.catalog_country value(null,'Romania','ROU');
insert into memmorable.catalog_country value(null,'Russian Federation','RUS');
insert into memmorable.catalog_country value(null,'Rwanda','RWA');
insert into memmorable.catalog_country value(null,'Saint Barthélemy','BLM');
insert into memmorable.catalog_country value(null,'Saint Helena, Ascension and Tristan da Cunha','SHN');
insert into memmorable.catalog_country value(null,'Saint Kitts and Nevis','KNA');
insert into memmorable.catalog_country value(null,'Saint Lucia','LCA');
insert into memmorable.catalog_country value(null,'Saint Martin (French part)','MAF');
insert into memmorable.catalog_country value(null,'Saint Pierre and Miquelon','SPM');
insert into memmorable.catalog_country value(null,'Saint Vincent and the Grenadines','VCT');
insert into memmorable.catalog_country value(null,'Samoa','WSM');
insert into memmorable.catalog_country value(null,'San Marino','SMR');
insert into memmorable.catalog_country value(null,'Sao Tome and Principe','STP');
insert into memmorable.catalog_country value(null,'Saudi Arabia','SAU');
insert into memmorable.catalog_country value(null,'Senegal','SEN');
insert into memmorable.catalog_country value(null,'Serbia','SRB');
insert into memmorable.catalog_country value(null,'Seychelles','SYC');
insert into memmorable.catalog_country value(null,'Sierra Leone','SLE');
insert into memmorable.catalog_country value(null,'Singapore','SGP');
insert into memmorable.catalog_country value(null,'Sint Maarten (Dutch part)','SXM');
insert into memmorable.catalog_country value(null,'Slovakia','SVK');
insert into memmorable.catalog_country value(null,'Slovenia','SVN');
insert into memmorable.catalog_country value(null,'Solomon Islands','SLB');
insert into memmorable.catalog_country value(null,'Somalia','SOM');
insert into memmorable.catalog_country value(null,'South Africa','ZAF');
insert into memmorable.catalog_country value(null,'South Georgia and the South Sandwich Islands','SGS');
insert into memmorable.catalog_country value(null,'South Sudan','SSD');
insert into memmorable.catalog_country value(null,'Spain','ESP');
insert into memmorable.catalog_country value(null,'Sri Lanka','LKA');
insert into memmorable.catalog_country value(null,'Sudan','SDN');
insert into memmorable.catalog_country value(null,'Suriname','SUR');
insert into memmorable.catalog_country value(null,'Svalbard and Jan Mayen','SJM');
insert into memmorable.catalog_country value(null,'Swaziland','SWZ');
insert into memmorable.catalog_country value(null,'Sweden','SWE');
insert into memmorable.catalog_country value(null,'Switzerland','CHE');
insert into memmorable.catalog_country value(null,'Syrian Arab Republic','SYR');
insert into memmorable.catalog_country value(null,'Taiwan (Province of China)','TWN');
insert into memmorable.catalog_country value(null,'Tajikistan','TJK');
insert into memmorable.catalog_country value(null,'Tanzania, United Republic of','TZA');
insert into memmorable.catalog_country value(null,'Thailand','THA');
insert into memmorable.catalog_country value(null,'Timor-Leste','TLS');
insert into memmorable.catalog_country value(null,'Togo','TGO');
insert into memmorable.catalog_country value(null,'Tokelau','TKL');
insert into memmorable.catalog_country value(null,'Tonga','TON');
insert into memmorable.catalog_country value(null,'Trinidad and Tobago','TTO');
insert into memmorable.catalog_country value(null,'Tunisia','TUN');
insert into memmorable.catalog_country value(null,'Turkey','TUR');
insert into memmorable.catalog_country value(null,'Turkmenistan','TKM');
insert into memmorable.catalog_country value(null,'Turks and Caicos Islands','TCA');
insert into memmorable.catalog_country value(null,'Tuvalu','TUV');
insert into memmorable.catalog_country value(null,'Uganda','UGA');
insert into memmorable.catalog_country value(null,'Ukraine','UKR');
insert into memmorable.catalog_country value(null,'United Arab Emirates','ARE');
insert into memmorable.catalog_country value(null,'United Kingdom of Great Britain and Northern Ireland','GBR');
insert into memmorable.catalog_country value(null,'United States Minor Outlying Islands','UMI');
insert into memmorable.catalog_country value(null,'United States of America','USA');
insert into memmorable.catalog_country value(null,'Uruguay','URY');
insert into memmorable.catalog_country value(null,'Uzbekistan','UZB');
insert into memmorable.catalog_country value(null,'Vanuatu','VUT');
insert into memmorable.catalog_country value(null,'Venezuela','VEN');
insert into memmorable.catalog_country value(null,'Viet Nam','VNM');
insert into memmorable.catalog_country value(null,'Virgin Islands (British)','VGB');
insert into memmorable.catalog_country value(null,'Virgin Islands (U.S.)','VIR');
insert into memmorable.catalog_country value(null,'Wallis and Futuna','WLF');
insert into memmorable.catalog_country value(null,'Western Sahara*','ESH');
insert into memmorable.catalog_country value(null,'Yemen','YEM');
insert into memmorable.catalog_country value(null,'Zambia','ZMB');
insert into memmorable.catalog_country value(null,'Zimbabwe','ZWE');

commit;