insert into memmorable.Catalog_art_type value(null,'Painting');
insert into memmorable.Catalog_art_type value(null,'Photography');
insert into memmorable.Catalog_art_type value(null,'Architecture');
insert into memmorable.Catalog_art_type value(null,'Literature');
insert into memmorable.Catalog_art_type value(null,'Music');
insert into memmorable.Catalog_art_type value(null,'Dance');
insert into memmorable.Catalog_art_type value(null,'Theater');
insert into memmorable.Catalog_art_type value(null,'Cinematography');
insert into memmorable.Catalog_art_type value(null,'Ephemeral');
insert into memmorable.Catalog_art_type value(null,'Sculpture');
select * from memmorable.Catalog_art_type;
commit;