insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'Canvas');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'Paper');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'Wooden');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'Cardboard');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'Metal');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'Glass');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'Other');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography') ,'Canvas');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography') ,'Paper');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography') ,'Wooden');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography') ,'Cardboard');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography') ,'Metal');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography') ,'Glass');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography') ,'Other');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Marble');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Granite');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Concrete');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Clay');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Porcelain');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Stone');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Cast');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Copper');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Bronze');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Steel');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Iron');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Gold');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Silver');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Other Metals');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Wood');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture') ,'Other');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture') ,'Blueprints');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture') ,'Design');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture') ,'Remodeling');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture') ,'Maintenance');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture') ,'Restoration');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture') ,'Models');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture') ,'Renders');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture') ,'Decor');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture') ,'Other');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Book');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'E-Book');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Audio Book');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature') ,'Other');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance') ,'Choreography');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance') ,'Mounting');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance') ,'Lessons');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance') ,'Execution');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance') ,'Other');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography') ,'Libretto');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography') ,'Scripts');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography') ,'Direction');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography') ,'Mounting');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography') ,'Music Videos');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography') ,'Commercials');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography') ,'Scenography');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography') ,'Illumination');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography') ,'Performance');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography') ,'Costume');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography') ,'Edition');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography') ,'Short Film');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography') ,'Feature Film');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography') ,'Animation');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography') ,'Special Effects');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography') ,'Music');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography') ,'Sound Effects');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography') ,'Other');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral') ,'Piercing');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral') ,'Tattoo');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral') ,'Bodypaint');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral') ,'Makeup');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral') ,'Costume');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral') ,'Hairstyle');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral') ,'Graffiti');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral') ,'Performance');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral') ,'Installation');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral') ,'Happening');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral') ,'Ensemble');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral') ,'Pyrotechnics');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral') ,'Neon');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral') ,'Laser Show');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral') ,'Other');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music') ,'Composition');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music') ,'Song');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music') ,'Commercial Jingle');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music') ,'Interpretation');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music') ,'Imitation');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music') ,'Album');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music') ,'Other');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theater') ,'Libretto');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theater') ,'Scripts');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theater') ,'Direction');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theater') ,'Mounting');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theater') ,'Scenography');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theater') ,'Illumination');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theater') ,'Performance');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theater') ,'Costume');
insert into memmorable.Catalog_art_service value(null, (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theater') ,'Other');


select * from memmorable.Catalog_art_subtype;
commit;