insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='FREE'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'free-painting',0,3,0,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='FREE'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography'),'free-photography',0,3,0,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='FREE'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture'),'free-architecture',0,3,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='FREE'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature'),'free-literature',1,3,0,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='FREE'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music'),'free-music',0,3,1,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='FREE'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance'),'free-dance',0,3,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='FREE'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theater'),'free-Theater',0,3,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='FREE'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography'),'free-cinematography',1,3,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='FREE'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral'),'free-ephe',0,3,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='FREE'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture'),'free-sculpture',0,3,0,1);

insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='MONTHLY'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'monthly-painting',0,16,0,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='MONTHLY'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography'),'monthly-photography',0,16,0,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='MONTHLY'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture'),'monthly-architecture',0,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='MONTHLY'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature'),'monthly-literature',1,16,0,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='MONTHLY'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music'),'monthly-music',0,16,1,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='MONTHLY'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance'),'monthly-dance',0,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='MONTHLY'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theater'),'monthly-Theater',0,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='MONTHLY'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography'),'monthly-cinematography',1,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='MONTHLY'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral'),'monthly-ephe',0,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='MONTHLY'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture'),'monthly-sculpture',0,16,0,1);

insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='BIMONTHLY'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'bimonthly-painting',0,16,0,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='BIMONTHLY'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography'),'bimonthly-photography',0,16,0,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='BIMONTHLY'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture'),'bimonthly-architecture',0,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='BIMONTHLY'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature'),'bimonthly-literature',1,16,0,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='BIMONTHLY'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music'),'bimonthly-music',0,16,1,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='BIMONTHLY'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance'),'bimonthly-dance',0,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='BIMONTHLY'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theater'),'bimonthly-Theater',0,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='BIMONTHLY'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography'),'bimonthly-cinematography',1,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='BIMONTHLY'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral'),'bimonthly-ephe',0,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='BIMONTHLY'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture'),'bimonthly-sculpture',0,16,0,1);

insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='QUARTER'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'quarter-painting',0,16,0,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='QUARTER'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography'),'quarter-photography',0,16,0,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='QUARTER'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture'),'quarter-architecture',0,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='QUARTER'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature'),'quarter-literature',1,16,0,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='QUARTER'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music'),'quarter-music',0,16,1,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='QUARTER'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance'),'quarter-dance',0,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='QUARTER'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theater'),'quarter-Theater',0,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='QUARTER'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography'),'quarter-cinematography',1,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='QUARTER'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral'),'quarter-ephe',0,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='QUARTER'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture'),'quarter-sculpture',0,16,0,1);

insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='FOURTHMONTHLY'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'fourthmonthly-painting',0,16,0,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='FOURTHMONTHLY'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography'),'fourthmonthly-photography',0,16,0,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='FOURTHMONTHLY'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture'),'fourthmonthly-architecture',0,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='FOURTHMONTHLY'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature'),'fourthmonthly-literature',1,16,0,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='FOURTHMONTHLY'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music'),'fourthmonthly-music',0,16,1,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='FOURTHMONTHLY'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance'),'fourthmonthly-dance',0,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='FOURTHMONTHLY'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theater'),'fourthmonthly-Theater',0,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='FOURTHMONTHLY'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography'),'fourthmonthly-cinematography',1,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='FOURTHMONTHLY'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral'),'fourthmonthly-ephe',0,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='FOURTHMONTHLY'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture'),'fourthmonthly-sculpture',0,16,0,1);

insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='HALF_YEAR'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'halfyear-painting',0,16,0,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='HALF_YEAR'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography'),'halfyear-photography',0,16,0,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='HALF_YEAR'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture'),'halfyear-architecture',0,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='HALF_YEAR'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature'),'halfyear-literature',1,16,0,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='HALF_YEAR'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music'),'halfyear-music',0,16,1,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='HALF_YEAR'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance'),'halfyear-dance',0,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='HALF_YEAR'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theater'),'halfyear-Theater',0,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='HALF_YEAR'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography'),'halfyear-cinematography',1,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='HALF_YEAR'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral'),'halfyear-ephe',0,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='HALF_YEAR'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture'),'halfyear-sculpture',0,16,0,1);

insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='YEAR'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'year-painting',0,16,0,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='YEAR'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography'),'year-photography',0,16,0,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='YEAR'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture'),'year-architecture',0,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='YEAR'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature'),'year-literature',1,16,0,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='YEAR'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music'),'year-music',0,16,1,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='YEAR'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance'),'year-dance',0,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='YEAR'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theater'),'year-Theater',0,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='YEAR'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography'),'year-cinematography',1,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='YEAR'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral'),'year-ephe',0,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='YEAR'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture'),'year-sculpture',0,16,0,1);

insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='CERTIFIED'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Painting') ,'year-cert-painting',0,16,0,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='CERTIFIED'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Photography'),'year-cert-photography',0,16,0,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='CERTIFIED'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Architecture'),'year-cert-architecture',0,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='CERTIFIED'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Literature'),'year-cert-literature',1,16,0,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='CERTIFIED'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Music'),'year-cert-music',0,16,1,0);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='CERTIFIED'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Dance'),'year-cert-dance',0,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='CERTIFIED'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Theater'),'year-cert-Theater',0,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='CERTIFIED'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Cinematography'),'year-cert-cinematography',1,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='CERTIFIED'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Ephemeral'),'year-cert-ephe',0,16,0,1);
insert into memmorable.Table_media_rules value(null, (select role_id FROM memmorable.Catalog_Role where role_name='CERTIFIED'), (select art_type_id FROM memmorable.Catalog_art_type where art_type_name='Sculpture'),'year-cert-sculpture',0,16,0,1);

select * from memmorable.Table_media_rules;